# SpringBoot-Docker-Mvn

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/springboot/demo/: CodeGenerator.java  Ctl.java  DemoApplication.java  Swagger2.java  User.java  WebLogAspect.java  ctl.java
src/main/java/com/example/springboot/demo/Aop/: WebLog.java  WebLogAspect.java
src/main/java/com/example/springboot/demo/Ctl/: Ctl.java  CtlHello.java  CtlOOM.java  CtlRedis.java
src/main/java/com/example/springboot/demo/DecoratorTest/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java  Test.java
src/main/java/com/example/springboot/demo/Dto/: User.java
src/main/java/com/example/springboot/demo/FactoryTest/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFactory2.java  Square.java
src/main/java/com/example/springboot/demo/Mongodb/: MongodbCtl.java  mo.java
src/main/java/com/example/springboot/demo/Redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/example/springboot/demo/SpringTask/: ATask.java  SpringTaskConfig.java
src/main/java/com/example/springboot/demo/Swagger/: Swagger2.java
src/main/java/com/example/springboot/demo/Utils/: RedisLock.java  RedisUtil.java
src/main/java/com/example/springboot/demo/aop/: Justalog.java  WebLogAspect.java
src/main/java/com/example/springboot/demo/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/springboot/demo/config/: DubboConfig.java  GlobalCorsConfig.java  KafkaConfig.java  MyBatisConfig.java  NacosRegisterConfiguration.java  Swagger2.java
src/main/java/com/example/springboot/demo/ctl/: CtlHello.java  CtlOOM.java  NacosCtl.java  PmsBrandController.java  TestCtl.java  UserController.java
src/main/java/com/example/springboot/demo/dao/: CmsSubjectMapper.java  PmsBrandMapper.java  PmsBrandSqlProvider.java  SmsCouponMapper.java  SmsCouponSqlProvider.java
src/main/java/com/example/springboot/demo/decorator/: Decorator.java  Man.java  ManDecoratorA.java  ManDecoratorB.java  Person.java  Test.java
src/main/java/com/example/springboot/demo/dto/: CmsSubject.java  CmsSubjectExample.java  PmsBrand.java  PmsBrandExample.java  SmsCoupon.java  SmsCouponExample.java  User.java
src/main/java/com/example/springboot/demo/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFactory2.java  Square.java
src/main/java/com/example/springboot/demo/jwt/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/springboot/demo/kafka/: KafkaConsumer.java  MsgProducer.java
src/main/java/com/example/springboot/demo/mbg/: CommentGenerator.java  Generator.java  MyBatisConfig.java
src/main/java/com/example/springboot/demo/mbg/mapper/: PmsBrandMapper.java
src/main/java/com/example/springboot/demo/mbg/model/: PmsBrand.java  PmsBrandExample.java
src/main/java/com/example/springboot/demo/mongodb/: MongodbCtl.java
src/main/java/com/example/springboot/demo/server/: TestServer.java
src/main/java/com/example/springboot/demo/server/impl/: TestServerImpl.java
src/main/java/com/example/springboot/demo/service/: PmsBrandService.java  TestService.java
src/main/java/com/example/springboot/demo/service/impl/: PmsBrandServiceImpl.java  TestServiceImpl.java
src/main/java/com/example/springboot/demo/springtask/: ATask.java  SpringTaskConfig.java
src/main/java/com/example/springboot/demo/swagger2/: Swagger2.java
src/main/java/com/example/springboot/demo/utils/: SnowFlake.java
src/main/java/com/example/springboot/demo/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/config/: GlobalCorsConfig.java  SecuritySecureConfig.java  SpringTaskConfig.java  Swagger2.java
src/main/java/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/resources/: application.properties  application.yml  banner.txt  generator.properties  generatorConfig.xml
src/main/resources/com/example/springboot/demo/mbg/mapper/: CmsSubjectMapper.xml  PmsBrandMapper.xml
